apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{ .Values.frontend.config.selector }}
  name: {{ .Values.serviceNames.frontendService }}
  namespace: {{ .Values.namespace }}
spec:
  ports:
  - port: 3000
    protocol: TCP
    # Hard-coded in Dockerfile for the frontend
    targetPort: 3000
  selector:
    app: {{ .Values.frontend.config.selector }}
  type: {{ .Values.service.type }}
status:
  loadBalancer: {}